@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html,body{
  width:100%;
  height:100vh;
  font-family: 'Open Sans', sans-serif;
}

@media(max-width: 767px){
  .mybtn{
    width:100%;
  }
}

.error-msg{
  color:red;
  font-size: 12px;
  font-weight:600;
}

/* Images */
h1 {
  padding: 30px;
  border-bottom: 1px solid #e4e4e4;
  background-color: rgb(0, 14, 12);
  color:darkred;
  display: flex;
  flex-direction: row;
}

.wrapperr{
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.img-grid{
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.img-wrap{
  overflow: hidden;
  width:100%;
  height: 200px;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 80%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.backdrop img{
  display: flex;
  width: 1000px;
  height:800px;
  max-width: 85%;
  max-height: 75%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}


/* cart */
.cart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 14px;
  font-weight: 600;
}

.cart-container .cart-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

@media(max-width: 768px) {
  .cart-container .cart-card {
      flex-direction: column;
      justify-content: center;
      border-bottom: 1px solid #e4e4e4;
  }
}

.cart-container .cart-card .cart-img {
  width: 150px;
  height: 120px;
}

@media(max-width: 768px) {
  .cart-container .cart-card .cart-img {
      width: 90%;
      height: auto;
  }
}

.cart-container .cart-card .cart-img img {
  width: 100%;
  height: 100%
}

.cart-container .cart-card .cart-name,
.cart-container .cart-card .cart-price {
  width: 150px;
  margin-left: 20px;
}

@media(max-width: 768px) {

  .cart-container .cart-card .cart-name,
  .cart-container .cart-card .cart-price {
      width: 90%;
      margin-left: 0px;
      text-align: center;
      margin-top: 4px;
  }
}

.cart-container .cart-card .cart-price-orignal {
  width: 150px;
  margin-left: 20px;
  color: #f57224;
}

@media(max-width: 768px) {

  .cart-container .cart-card .cart-price-orignal {
      width: 90%;
      margin-left: 0px;
      text-align: center;
      margin-top: 4px;
  }
}

.delete-btn {
  background-color: transparent;
  border: hidden;
  outline: none;
  cursor: pointer;
  color: red;
}

.inc,
.dec {
  cursor: pointer;
}

@media(max-width: 768px) {
  .delete-btn {
      margin-top: 4px;
  }

  .inc,
  .dec {
      margin-top: 4px;
  }
}

/* cart summary */
.cart-summary {
  display: flex;
  flex-direction: column;
  padding: 50px;
  border: 1px solid #e4e4e4;
  width: 300px;
}

.cart-summary .cart-summary-heading {
  border-bottom: 1px solid #f57224;
}

.cart-summary .cart-summary-price {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.cashout-link {
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  color: #000;
}

.success-msg{
  background-color:green;
  color:#fff;
  padding:7px;
  font-size:12px;
  font-weight: 600;
}